# PasskeysAuth-KMP-App-Example

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/: MainActivity.kt  PasskeyAuthApplication.kt
composeApp/src/androidMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/credential_manager/: LoginCredentialResponse.kt  PasskeysCredentialManagerImpl.kt  RegistrationCredentialResponse.kt
composeApp/src/androidMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/presentation/di/: PassekeysModule.android.kt
composeApp/src/androidMain/res/values/: asset_statements.xml  strings.xml
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/credential_manager/: PasskeysCredentialManager.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/data/models/dtos/login/: AllowCredentialDTO.kt  CompleteLoginRequestDTO.kt  CompleteLoginResponseDTO.kt  StartLoginResponseDTO.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/data/models/dtos/registration/: CompleteRegistrationRequestDTO.kt  CompleteRegistrationResponseDTO.kt  StartRegistrationResponseDTO.kt  UserResponseDTO.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/data/models/dtos/todos/: GetTodosResponseDTO.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/data/network/: AuthApi.kt  NetworkClient.kt  TodosApi.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/data/repositories/: AuthRepositoryImpl.kt  TodosRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/domain/models/: CustomExceptions.kt  Todo.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/domain/repositories/: AuthRepository.kt  TodosRepository.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/navigation/destinations/: AuthDestinations.kt  MainDestinations.kt  NavGraphDestinations.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/navigation/graphs/: AuthGraphScreens.kt  MainGraphScreens.kt  MainNavHost.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/presentation/: MainContent.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/presentation/auth/: AuthActions.kt  AuthEvents.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/presentation/base/: EventsCollector.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/presentation/di/: PassekeysModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/presentation/todos/: TodosScreen.kt  TodosState.kt  TodosViewModel.kt
composeApp/src/iosMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/credential_manager/: PasskeysCredentialManagerImpl.kt
composeApp/src/iosMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/presentation/di/: PassekeysModule.ios.kt
composeApp/src/iosMain/kotlin/com/clarkstoro/passkeyauth_kmp_app_example/utils/: Converters.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iosAppDebug.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
